# Specify the port number
SERVER_PORT=3002

# Specify the IP and port for Alice's Hydra node
URL_ALICE_HYDRA_NODE=127.0.0.1:4001

# Specify the IP and port for Bob's Hydra node
URL_BOB_HYDRA_NODE=127.0.0.1:4002

# Specify the cardano-node node.socket and credentials for Alice with Bob
PATH_PREFIX=/home/your/cardano-workdir

# Specify the target of cardano testnet 
TARGET_NETWORK=--testnet-magic 1

# Specify the amount of ADA to send　from alice to Bob in NewTx
SEND_LOVELACE=1000000

# Specify the temporary files for the transaction
TMP_COMMIT_FILE=/tmp/cardano-commit.json
TMP_SIGNED_FILE=/tmp/cardano-signed.json
TMP_UTXO_FILE=/tmp/hydra-utxo.json
TMP_TX_FILE=/tmp/tx.json